apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: nginx-v2-base

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml

commonLabels:
  app.kubernetes.io/name: nginx-v2
  app.kubernetes.io/version: "2.0"
  app.kubernetes.io/managed-by: argocd
